{
  "expo": {
    "name": "vivace",
    "slug": "vivace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vivace-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/vivace-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivaceapp.vivace",
      "googleSignIn": {
        "reservedClientId": "com.googleusercontent.apps.570016593022-5at03rqehieormc3ipm9vkadb4nnd08j" 
      },
      "usesAppleSignIn": true 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vivace-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vivaceapp.vivace"
    },
    "web": {
      "favicon": "./assets/vivace-icon.png"
    },
    "scheme": "vivace"
  }
}
